Wall_Customization/Chart_GettingStarted/MainWindow.xaml

<Window x:Class="Chart_GettingStarted.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chart_GettingStarted"
        mc:Ignorable="d"  
        xmlns:Syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        Title="MainWindow" Height="600" Width="800">
    <Syncfusion:SfChart3D 
        x:Name="Chart" 
        BackWallBrush="Red"
        BottomWallBrush="LightBlue"
        LeftWallBrush="Yellow"
        RightWallBrush="Maroon"
        WallSize="50"
        TopWallBrush="Green" 
        Height="300" Width="300"
        SideBySideSeriesPlacement="False" 
        EnableRotation="True" 
        Rotation="45" BorderThickness="7"
        Tilt="45" >

        <Syncfusion:SfChart3D.DataContext>
            <local:ViewModel/>
        </Syncfusion:SfChart3D.DataContext>
        <Syncfusion:SfChart3D.PrimaryAxis>
            <Syncfusion:NumericalAxis3D Minimum="0.5" TickLineSize="0" LabelCreated="NumericalAxis3D_LabelCreated" Interval="1" >
            </Syncfusion:NumericalAxis3D>
        </Syncfusion:SfChart3D.PrimaryAxis>

        <Syncfusion:SfChart3D.SecondaryAxis>
            <Syncfusion:NumericalAxis3D Minimum="0" TickLineSize="0" LabelCreated="NumericalAxis3D_LabelCreated" Maximum="100">
            </Syncfusion:NumericalAxis3D>
        </Syncfusion:SfChart3D.SecondaryAxis>

        <Syncfusion:SfChart3D.DepthAxis>
            <Syncfusion:NumericalAxis3D  Interval="0"/>
        </Syncfusion:SfChart3D.DepthAxis>

        <Syncfusion:ColumnSeries3D ItemsSource="{Binding GrowthDetails}"  XBindingPath="Product" YBindingPath="Revenue"/>

    </Syncfusion:SfChart3D >
</Window>
